<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PodzheludochnayaDetiWidget</class>
 <widget class="QWidget" name="PodzheludochnayaDetiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Page1">
      <attribute name="title">
       <string>Создание отчета</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_78">
       <item row="9" column="0">
        <widget class="QLabel" name="label3_25">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Эхоструктура:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label3_1">
         <property name="font">
          <font>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Поджелудочная железа</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox3_3">
         <item>
          <property name="text">
           <string>хорошая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>затруднена</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label3_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Визуализация:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label3_21">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Эхогенность:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label3_7">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Размеры:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QGridLayout" name="gridLayout_82">
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox3_19">
           <item>
            <property name="text">
             <string>ровный</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>неровный</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox3_20">
           <item>
            <property name="text">
             <string>четкий</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>нечеткий</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label3_30">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Очаговые образования:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label3_34">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Вирсунгов проток:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label3_18">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Контур:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="2">
        <layout class="QGridLayout" name="gridLayout_87">
         <item row="0" column="3">
          <widget class="QComboBox" name="comboBox3_37">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>не расширен</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>расширен</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit3_35">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label3_36">
           <property name="text">
            <string>мм</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" colspan="4">
          <layout class="QGridLayout" name="gridLayout_89">
           <item row="1" column="0">
            <widget class="QTextEdit" name="textEdit3_41">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_88">
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioButton3_40">
                <property name="text">
                 <string>есть</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton3_39">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>нет</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label3_38">
                <property name="text">
                 <string>образования:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <layout class="QGridLayout" name="gridLayout_84">
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox3_22">
           <item>
            <property name="text">
             <string>не изменена</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>смешанная</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>понижена</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>повышена</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2">
        <layout class="QGridLayout" name="gridLayout_80">
         <item row="1" column="0">
          <widget class="QLabel" name="label3_9">
           <property name="text">
            <string>головка</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEdit3_13">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="label3_14">
           <property name="text">
            <string>мм,</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="lineEdit3_16">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label3_11">
           <property name="text">
            <string>мм,</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label3_12">
           <property name="text">
            <string>тело</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label3_15">
           <property name="text">
            <string>хвост</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLabel" name="label3_17">
           <property name="text">
            <string>мм</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QComboBox" name="comboBox3_8">
           <item>
            <property name="text">
             <string>норма</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>увеличена</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>уменьшена</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit3_10">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="15" column="2">
        <widget class="QPushButton" name="pushButtonGotovoPodzhelZheleza">
         <property name="text">
          <string>Готово</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QStackedWidget" name="stackedWidget_9">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="stackedWidget_9Page1">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QRadioButton" name="radioButton3_23">
             <property name="text">
              <string>диффузно</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton3_24">
             <property name="text">
              <string>очагово</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_14"/>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QWidget" name="widget_9" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QRadioButton" name="radioButton3_28">
            <property name="text">
             <string>диффузно</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3_29">
            <property name="text">
             <string>очагово</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QRadioButton" name="radioButton3_26">
            <property name="text">
             <string>однородная</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3_27">
            <property name="text">
             <string>неоднородная</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_86">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton3_31">
            <property name="text">
             <string>нет</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton3_32">
            <property name="text">
             <string>есть</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QTextEdit" name="textEdit3_33">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Текст</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="textBrowserReport">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;                                         ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Визуализация: &lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;comboBox3_3 &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Размеры: &lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;comboBox3_8&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;   головка lineEdit3_10 мм, тело lineEdit3_13 мм, хвост lineEdit3_16 мм&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Контур: &lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;comboBox3_19 comboBox3_20&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Эхогенность:&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt; comboBox3_22 radioButton3_23 radioButton3_24&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Эхоструктура:&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt; radioButton3_26 radioButton3_27 radioButton3_28 radioButton3_29&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Очаговые образования:&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt; radioButton3_31 radioButton3_32 textEdit3_33&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt; font-weight:600;&quot;&gt;Вирсунгов проток: &lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;lineEdit3_35 мм  comboBox3_37&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:12pt;&quot;&gt;   образования: radioButton3_39 radioButton3_40 textEdit3_41&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBackToClicker">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox3_3</tabstop>
  <tabstop>comboBox3_8</tabstop>
  <tabstop>lineEdit3_10</tabstop>
  <tabstop>lineEdit3_13</tabstop>
  <tabstop>lineEdit3_16</tabstop>
  <tabstop>comboBox3_19</tabstop>
  <tabstop>comboBox3_20</tabstop>
  <tabstop>comboBox3_22</tabstop>
  <tabstop>radioButton3_23</tabstop>
  <tabstop>radioButton3_24</tabstop>
  <tabstop>radioButton3_26</tabstop>
  <tabstop>radioButton3_27</tabstop>
  <tabstop>radioButton3_28</tabstop>
  <tabstop>radioButton3_29</tabstop>
  <tabstop>radioButton3_31</tabstop>
  <tabstop>radioButton3_32</tabstop>
  <tabstop>textEdit3_33</tabstop>
  <tabstop>lineEdit3_35</tabstop>
  <tabstop>comboBox3_37</tabstop>
  <tabstop>radioButton3_39</tabstop>
  <tabstop>radioButton3_40</tabstop>
  <tabstop>textEdit3_41</tabstop>
  <tabstop>pushButtonGotovoPodzhelZheleza</tabstop>
  <tabstop>textBrowserReport</tabstop>
  <tabstop>pushButtonBackToClicker</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton3_26</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_9</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_27</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_31</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_33</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_31</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_33</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_32</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_33</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_39</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_41</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_39</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_41</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3_40</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit3_41</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
