<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShitovidkaWidget</class>
 <widget class="QWidget" name="ShitovidkaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>730</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Создание отчета</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1053</width>
            <height>1401</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="5" column="12">
               <widget class="Line" name="line_34">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="12" column="0" colspan="3">
               <widget class="Line" name="line_52">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="16" column="0" colspan="3">
               <widget class="Line" name="line_55">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label34">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Капсула:</string>
                </property>
               </widget>
              </item>
              <item row="18" column="0" colspan="3">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="24" column="0">
               <widget class="QLabel" name="label82">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Регионарные 
 лимфоузлы:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="9">
               <widget class="Line" name="line_22">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="29" column="4">
               <widget class="Line" name="line_38">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="24" column="1" colspan="2">
               <widget class="QWidget" name="widget_57" native="true">
                <layout class="QGridLayout" name="gridLayout_71">
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton84">
                   <property name="text">
                    <string>визуализируются</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton83">
                   <property name="text">
                    <string>не визуализируются</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="comboBox85">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>единичные</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>множественные</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="4">
                  <widget class="QTextEdit" name="textEdit86">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="21" column="0">
               <widget class="QLabel" name="label75">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Дилатация
 сосудов:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1" colspan="2">
               <widget class="QWidget" name="widget_9" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>75</height>
                 </size>
                </property>
                <widget class="QRadioButton" name="radioButton29">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>71</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>нет</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton30">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>10</y>
                   <width>61</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>есть</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="comboBox31">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>10</y>
                   <width>278</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>аплазия</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>гипоплазия</string>
                  </property>
                 </item>
                </widget>
                <widget class="QWidget" name="widget_22" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>460</x>
                   <y>0</y>
                   <width>141</width>
                   <height>68</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_21">
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioButton33">
                    <property name="text">
                     <string>левой доли</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton32">
                    <property name="text">
                     <string>правой доли</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="15" column="1" colspan="2">
               <widget class="QWidget" name="widget_23" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QRadioButton" name="radioButton49">
                      <property name="text">
                       <string>не изменена</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton50">
                      <property name="text">
                       <string>изменена</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_29" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_28">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton53">
                      <property name="text">
                       <string>понижена</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton54">
                      <property name="text">
                       <string>повышена</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_30" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_29">
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButton56">
                      <property name="text">
                       <string>неравномерно</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton55">
                      <property name="text">
                       <string>равномерно</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_31" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_30">
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButton58">
                      <property name="text">
                       <string>диффузно</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton57">
                      <property name="text">
                       <string>очагово</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_73" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_27">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton52">
                      <property name="text">
                       <string>в левой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton51">
                      <property name="text">
                       <string>в правой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonBoth2">
                      <property name="text">
                       <string>в обеих долях</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="10" column="1" rowspan="2" colspan="2">
               <widget class="QWidget" name="widget_21" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton36">
                   <property name="text">
                    <string>изменена</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton35">
                   <property name="text">
                    <string>не изменена</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="2">
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <widget class="QCheckBox" name="checkBox37">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>0</y>
                      <width>121</width>
                      <height>22</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>утолщена</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="checkBox38">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>30</y>
                      <width>169</width>
                      <height>22</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>гиперэхогенная</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="32" column="4">
               <widget class="Line" name="line_79">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="19" column="0">
               <widget class="QLabel" name="label66">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Васкуляризация: </string>
                </property>
               </widget>
              </item>
              <item row="21" column="1" colspan="2">
               <widget class="QWidget" name="widget_34" native="true">
                <layout class="QGridLayout" name="gridLayout_65">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton76">
                   <property name="text">
                    <string>нет</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton77">
                   <property name="text">
                    <string>есть</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QWidget" name="widget_38" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_35">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton80">
                      <property name="text">
                       <string>локально</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton81">
                      <property name="text">
                       <string>диффузно</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="4">
                  <widget class="QWidget" name="widget_35" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_34">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton78">
                      <property name="text">
                       <string>в правой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton79">
                      <property name="text">
                       <string>в левой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonBoth5">
                      <property name="text">
                       <string>в обеих долях</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="27" column="0" colspan="3">
               <widget class="Line" name="line_49">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="26" column="6" colspan="7">
               <widget class="Line" name="line_318">
                <property name="minimumSize">
                 <size>
                  <width>5</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="lineWidth">
                 <number>3</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="3">
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="10" column="4">
                  <widget class="Line" name="line_20">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="6">
                  <widget class="Line" name="line_66">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="3">
                  <widget class="QLineEdit" name="lineEdit10"/>
                 </item>
                 <item row="5" column="2">
                  <widget class="Line" name="line_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="3">
                  <widget class="QLineEdit" name="lineEdit11"/>
                 </item>
                 <item row="2" column="3" colspan="5">
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1" colspan="9">
                  <widget class="Line" name="line_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="7">
                  <widget class="QLabel" name="label5">
                   <property name="text">
                    <string>длина</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="4">
                  <widget class="Line" name="line_19">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1" colspan="9">
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1" colspan="12">
                  <widget class="Line" name="line_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLabel" name="label7">
                   <property name="text">
                    <string>Левая доля</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QLineEdit" name="lineEdit9"/>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLabel" name="label8">
                   <property name="text">
                    <string>Перешеек</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="label6">
                   <property name="text">
                    <string>Правая доля</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9" rowspan="3">
                  <widget class="QTextBrowser" name="textBrowser18">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Объем доли, см&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLabel" name="label3">
                   <property name="text">
                    <string>передне-задний</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="Line" name="line_18">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="6">
                  <widget class="Line" name="line_26">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="5">
                  <widget class="QLabel" name="label4">
                   <property name="text">
                    <string>ширина</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="5">
                  <widget class="QLineEdit" name="lineEdit13"/>
                 </item>
                 <item row="0" column="1" colspan="12">
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" colspan="5">
                  <widget class="QLabel" name="label2">
                   <property name="text">
                    <string>Линейные размеры, мм</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="5">
                  <widget class="QLineEdit" name="lineEdit14"/>
                 </item>
                 <item row="5" column="7">
                  <widget class="QLineEdit" name="lineEdit15"/>
                 </item>
                 <item row="8" column="6">
                  <widget class="Line" name="line_25">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="5">
                  <widget class="QLineEdit" name="lineEdit12"/>
                 </item>
                 <item row="10" column="7">
                  <widget class="QLineEdit" name="lineEdit17"/>
                 </item>
                 <item row="4" column="1" colspan="10">
                  <widget class="Line" name="line_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="7">
                  <widget class="QLineEdit" name="lineEdit16"/>
                 </item>
                 <item row="5" column="9">
                  <widget class="QLineEdit" name="lineEdit19"/>
                 </item>
                 <item row="8" column="9">
                  <widget class="QLineEdit" name="lineEdit20"/>
                 </item>
                 <item row="10" column="9">
                  <widget class="QLineEdit" name="lineEdit21"/>
                 </item>
                 <item row="5" column="8">
                  <widget class="Line" name="line_89">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="Line" name="line_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="8">
                  <widget class="Line" name="line_91">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" rowspan="3">
                  <widget class="Line" name="line_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="12">
                  <widget class="Line" name="line_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10" rowspan="3">
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="11" rowspan="4">
                  <widget class="QTextBrowser" name="textBrowser22">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>65</height>
                    </size>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; Общий объем ЩЖ, см&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="8" rowspan="3">
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="8">
                  <widget class="Line" name="line_90">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="10" rowspan="6">
                  <widget class="Line" name="line_92">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2">
                  <widget class="Line" name="line_15">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="4">
                  <widget class="Line" name="line_33">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="3">
                  <widget class="Line" name="line_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="6">
                  <widget class="Line" name="line_24">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="13" rowspan="12">
                  <widget class="Line" name="line_93">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="11">
                  <widget class="QLineEdit" name="lineEdit23"/>
                 </item>
                 <item row="6" column="11" rowspan="5">
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QGridLayout" name="gridLayout_12">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label24">
                      <property name="text">
                       <string>норма - не &gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEditPercentage"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label24_2">
                      <property name="text">
                       <string>превышение</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label24_3">
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="2">
                     <widget class="QLineEdit" name="lineEdit25"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="17" column="1" colspan="2">
               <widget class="QWidget" name="widget_24" native="true">
                <layout class="QGridLayout" name="gridLayout_63">
                 <item row="0" column="2">
                  <widget class="QWidget" name="widget_33" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_33">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton64">
                      <property name="text">
                       <string>очагово</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton65">
                      <property name="text">
                       <string>диффузно</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton61">
                   <property name="text">
                    <string>есть</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="4">
                  <widget class="QWidget" name="widget_74" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_31">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton63">
                      <property name="text">
                       <string>в левой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton62">
                      <property name="text">
                       <string>в правой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonBoth3">
                      <property name="text">
                       <string>в обеих долях</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton60">
                   <property name="text">
                    <string>нет</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QWidget" name="widget_76" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_36">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButtonB63">
                      <property name="text">
                       <string>умеренно</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButtonA62">
                      <property name="text">
                       <string>незначительно</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonC64">
                      <property name="text">
                       <string>значительно</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label48">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Эхогенность:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="9">
               <widget class="Line" name="line_23">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="14" column="0" colspan="3">
               <widget class="Line" name="line_53">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="3">
               <widget class="Line" name="line_57">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label28">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Аномалии развития:</string>
                </property>
               </widget>
              </item>
              <item row="22" column="0" colspan="3">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label59">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Гиперэхогенная
 тяжистость:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="comboBox27">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>в типичном месте</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>за грудиной</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="32" column="7">
               <widget class="Line" name="line_87">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="20" column="0" colspan="3">
               <widget class="Line" name="line_64">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="label1">
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Щитовидная железа</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="Line" name="line_54">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="28" column="0" rowspan="6" colspan="3">
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButtonGotovoChitovidnayaZheleza">
                   <property name="text">
                    <string>Готово</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="13" column="1" colspan="2">
               <widget class="QWidget" name="widget_26" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_24">
                 <item row="0" column="3" rowspan="2">
                  <widget class="QStackedWidget" name="stackedWidget_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_5">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QCheckBox" name="checkBox42">
                       <property name="text">
                        <string>однородная</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox46">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>мелкоячеистая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>среднеячеистая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>крупноячеистая</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_6">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QCheckBox" name="checkBox43">
                       <property name="text">
                        <string>неоднородная</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox47a">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>мелкоячеистая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>среднеячеистая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>крупноячеистая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>узловая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ложноузловая</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox47b">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>узловая</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ложноузловая</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_27" native="true">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_25">
                        <item row="1" column="0">
                         <widget class="QRadioButton" name="radioButton45">
                          <property name="text">
                           <string>в левой доле</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QRadioButton" name="radioButton44">
                          <property name="text">
                           <string>в правой доле</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QRadioButton" name="radioButtonBoth1">
                          <property name="text">
                           <string>в обеих долях</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="2">
                  <widget class="QWidget" name="widget_12" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8"/>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="2">
                  <widget class="QWidget" name="widget_11" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QRadioButton" name="radioButton40">
                      <property name="text">
                       <string>не изменена</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton41">
                      <property name="text">
                       <string>изменена</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="10">
               <widget class="Line" name="line_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="33" column="7">
               <widget class="Line" name="line_88">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="19" column="1" colspan="2">
               <widget class="QWidget" name="widget_25" native="true">
                <layout class="QGridLayout" name="gridLayout_64">
                 <item row="0" column="3" rowspan="2">
                  <widget class="QWidget" name="widget_37" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_37">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton73">
                      <property name="text">
                       <string>локально</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButton74">
                      <property name="text">
                       <string>диффузно</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton67">
                   <property name="text">
                    <string>не изменена</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton68">
                   <property name="text">
                    <string>изменена</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="comboBox72">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>незначительно</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>умеренно</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>значительно</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="4" rowspan="2">
                  <widget class="QWidget" name="widget_75" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_32">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton69">
                      <property name="text">
                       <string>в правой доле</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QRadioButton" name="radioButtonBoth4">
                      <property name="text">
                       <string>в обеих долях</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButton70">
                      <property name="text">
                       <string>в левой доле</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="2">
                  <widget class="QWidget" name="widget_14" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QRadioButton" name="radioButton71a">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>усилена</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton71b">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>снижена</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label26">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Расположение:</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label39">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Эхоструктура:</string>
                </property>
               </widget>
              </item>
              <item row="29" column="7">
               <widget class="Line" name="line_46">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Текст</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowserReport">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ЩИТОВИДНОЙ ЖЕЛЕЗЫ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot;&gt;&lt;/td&gt;
&lt;td colspan=&quot;3&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Линейные размеры, мм&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan=&quot;2&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Объем доли, см&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan=&quot;2&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Общий объем ЩЖ, см&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;передне-задний&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ширина&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;длина&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Правая доля&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit9&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit12&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit15&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit19&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan=&quot;3&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit23 норма не &amp;gt; lineEdit25 &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Левая доля&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit10&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit13&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit16&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit20&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Перешеек&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit11&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit14&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit17&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;lineEdit21&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Расположение:  &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;comboBox27 &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Аномалии развития: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton29 comboBox31 radioButton32 radioButton33&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Капсула: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton35 radioButton36 checkBox37 checkBox38&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Эхоструктура: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton40 radioButton41 sw_2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Эхогенность: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton49 radioButton50  radioButton53 radioButton54 radioButton55 radioButton56 radioButton57 radioButton58 radioButton51 radioButton52 radioButtonBoth2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Гиперэхогенная тяжистость: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton60  radioButton64 radioButton65 radioButtonA62 radioButtonB63 radioButtonC64 radioButton62 radioButton63 radioButtonBoth3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Васкуляризация: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton67 radioButton68 radioButton71a radioButton71b comboBox72 radioButton73 radioButton74  radioButton69 radioButton70 radioButtonBoth4&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Дилатация сосудов: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton76 radioButton80 radioButton81 radioButton78 radioButton79 radioButtonBoth5&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Регионарные лимфоузлы: &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;radioButton83 mid8486&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBackToClicker">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit9</tabstop>
  <tabstop>lineEdit12</tabstop>
  <tabstop>lineEdit15</tabstop>
  <tabstop>lineEdit10</tabstop>
  <tabstop>lineEdit13</tabstop>
  <tabstop>lineEdit16</tabstop>
  <tabstop>lineEdit11</tabstop>
  <tabstop>lineEdit14</tabstop>
  <tabstop>lineEdit17</tabstop>
  <tabstop>lineEdit19</tabstop>
  <tabstop>lineEdit20</tabstop>
  <tabstop>lineEdit21</tabstop>
  <tabstop>lineEdit23</tabstop>
  <tabstop>lineEdit25</tabstop>
  <tabstop>lineEditPercentage</tabstop>
  <tabstop>comboBox27</tabstop>
  <tabstop>radioButton29</tabstop>
  <tabstop>radioButton30</tabstop>
  <tabstop>comboBox31</tabstop>
  <tabstop>radioButton32</tabstop>
  <tabstop>radioButton33</tabstop>
  <tabstop>radioButton35</tabstop>
  <tabstop>radioButton36</tabstop>
  <tabstop>checkBox37</tabstop>
  <tabstop>checkBox38</tabstop>
  <tabstop>radioButton40</tabstop>
  <tabstop>radioButton41</tabstop>
  <tabstop>checkBox42</tabstop>
  <tabstop>comboBox46</tabstop>
  <tabstop>checkBox43</tabstop>
  <tabstop>comboBox47a</tabstop>
  <tabstop>comboBox47b</tabstop>
  <tabstop>radioButton44</tabstop>
  <tabstop>radioButton45</tabstop>
  <tabstop>radioButtonBoth1</tabstop>
  <tabstop>radioButton49</tabstop>
  <tabstop>radioButton50</tabstop>
  <tabstop>radioButton53</tabstop>
  <tabstop>radioButton54</tabstop>
  <tabstop>radioButton55</tabstop>
  <tabstop>radioButton56</tabstop>
  <tabstop>radioButton57</tabstop>
  <tabstop>radioButton58</tabstop>
  <tabstop>radioButton51</tabstop>
  <tabstop>radioButton52</tabstop>
  <tabstop>radioButtonBoth2</tabstop>
  <tabstop>radioButton60</tabstop>
  <tabstop>radioButton61</tabstop>
  <tabstop>radioButton64</tabstop>
  <tabstop>radioButton65</tabstop>
  <tabstop>radioButtonA62</tabstop>
  <tabstop>radioButtonB63</tabstop>
  <tabstop>radioButtonC64</tabstop>
  <tabstop>radioButton62</tabstop>
  <tabstop>radioButton63</tabstop>
  <tabstop>radioButtonBoth3</tabstop>
  <tabstop>radioButton67</tabstop>
  <tabstop>radioButton68</tabstop>
  <tabstop>radioButton71a</tabstop>
  <tabstop>radioButton71b</tabstop>
  <tabstop>comboBox72</tabstop>
  <tabstop>radioButton73</tabstop>
  <tabstop>radioButton74</tabstop>
  <tabstop>radioButton69</tabstop>
  <tabstop>radioButton70</tabstop>
  <tabstop>radioButtonBoth4</tabstop>
  <tabstop>radioButton76</tabstop>
  <tabstop>radioButton77</tabstop>
  <tabstop>radioButton80</tabstop>
  <tabstop>radioButton81</tabstop>
  <tabstop>radioButton78</tabstop>
  <tabstop>radioButton79</tabstop>
  <tabstop>radioButtonBoth5</tabstop>
  <tabstop>radioButton83</tabstop>
  <tabstop>radioButton84</tabstop>
  <tabstop>comboBox85</tabstop>
  <tabstop>textEdit86</tabstop>
  <tabstop>pushButtonGotovoChitovidnayaZheleza</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>textBrowserReport</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>pushButtonBackToClicker</tabstop>
  <tabstop>textBrowser18</tabstop>
  <tabstop>textBrowser22</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton29</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox31</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>-979</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>-979</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton29</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_22</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>-979</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>-989</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton30</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox31</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>-979</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>-979</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton30</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>-979</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>-989</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton35</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_8</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>-890</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>-890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton36</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>-862</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>-890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton49</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_29</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-621</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton49</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_30</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-621</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton49</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_31</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-621</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton50</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_29</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-584</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton50</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_30</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-584</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton50</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_31</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-584</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton60</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_33</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton61</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_33</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton67</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox72</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-366</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>-363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton67</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_37</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-366</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>-307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton68</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox72</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-315</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>-363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton68</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_37</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-315</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>-307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton76</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_35</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>-215</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>-178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton76</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_38</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>-215</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton77</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_35</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>-215</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>-178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton77</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_38</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>-215</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton83</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox85</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>-121</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>-118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton84</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox85</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>-121</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>-118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton84</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit86</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>-121</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>-34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton50</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_73</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-584</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton49</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_73</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>-621</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>-565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton60</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_74</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton61</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_74</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton68</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_75</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-315</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>-307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton67</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_75</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-366</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>-307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton67</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton71a</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-366</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>-363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton68</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton71b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-315</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>-326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton67</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton71b</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-366</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>-326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton68</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton71a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>-315</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>-363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton61</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_76</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton60</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_76</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>-473</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>-436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
